-- Initial Addition.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Addition
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              mincong.he
maintainer:          hemc@edaotech.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Addition
  ghc-options: -Wall -fwarn-tabs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9 ,
                       hspec,
                       QuickCheck
  hs-source-dirs:   .   
  default-language:    Haskell2010
